#global-container{
    display: grid;
    grid-template-columns: 1fr minmax(600px, 4fr) 1fr;
    gap: 5px;
    grid-auto-rows: minmax((100px, auto));
}

#header-container{
    grid-column: 1 / 4;
    grid-row: 1;
}

#inputs-container{
    grid-row: 2;
    grid-column: 2;
}

#graph-container{
    grid-column: 2;
    grid-row: 3
}

#inputs-container{
    display: grid;
    grid-template-columns: 1fr minmax(300px,1fr);
    gap: 5px;
}

#alertas-container{
    grid-column: 2;
    grid-row: 3;
}